# RestAssuredTraining

./: .gitignore  README.md  place.json  pom.xml  testng.xml
reports/: Test-Report-2023.12.26.21.29.50.html  Test-Report-2023.12.27.06.26.24.html  Test-Report-2023.12.27.06.48.08.html  Test-Report-2023.12.27.17.09.25.html
src/test/java/: Basic.java  hello.java
src/test/java/Day5/: ParsingXMLResponse.java  UploadFile.java
src/test/java/api/endpoints/: UserEndPoint.java
src/test/java/api/utility/: ExtentReportManager.java
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWaysToCreateRequestBody.java
src/test/java/day2/pojo/: Place.java
src/test/java/day3/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  PathAndQueryParameters.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day6/: JSONSchemaValidation.java  Place.java  SerializationDeserialization.java
src/test/java/day7/: Authentication.java  FakerDataGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUserr.java  GetUser.java  UpdateUSer.java  testng.xml  testng2.xml
src/test/resources/: bookJSONSchema.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/PetSuite/: PetTest.html  PetTest.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-Day5.ParsingXMLResponse.xml  TEST-day1.HTTPRequests.xml  TEST-day2.DiffWaysToCreateRequestBody.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeadersDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathAndQueryParameters.xml  TEST-day6.SerializationDeserialization.xml  TEST-day7.Authentication.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUserr.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUSer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
